<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar UI</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .nav {
            display: flex;
            width: 100vw;
            height: 60px;
            background-color: rgb(1, 1, 78);
            justify-content: space-evenly;
            align-items: center;
            padding: 0 140px 0 20px;
        }
        
        .words {
            display: flex;
            gap: 30px;
        }
        
        .icon {
            background-color: rgb(188, 216, 225);
            padding: 6px 14px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border: 2px solid rgb(188, 216, 225);
            transition: border-radius 1s;
        }
        
        .icon:hover {
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 13px;
            border-bottom-right-radius: 13px;
            border: 2px solid rgb(95, 95, 255);
        }
        
        .icon2 {
            min-width: 40px;
            height: 40px;
            background-color: rgb(138, 188, 205);
            border-radius: 20px;
            border: 3px solid rgb(255, 187, 16);
            transition: border 1.3s;
        }
        
        .icon2:hover {
            border: 8px dashed rgb(255, 187, 16);
        }
        
        .search {
            margin: 0 20px;
            width: 400px;
            min-width: 40%;
            border-radius: 10px;
            padding: 7px 15px;
            background-color: white;
            border: none;
        }
        
        .search:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="words">
            <div class="icon">Home</div>
            <div class="icon">About</div>
            <div class="icon">Help</div>
        </div>
        
        <input class="search" type="text" placeholder="✨ Search here ... 🔍">
        <div class="icon2"></div>
    </div>
</body>
</html>
